# HoursAndCounting

./: .gitignore  README.md  build.gradle  calendars.ser  settings.gradle
src/main/java/: Main.java  MessageHandling.java
src/main/java/Main/: CalendarEvent.java  CalendarEventComparator.java  Main.java  MessageHandling.java  SaveThread.java  UpdateThread.java  iCal.java
src/main/java/Parser/: Parser.java
